# .env.example

# Chave secreta para assinar os tokens JWT
JWT_SECRET=

# URL de conexão com o banco de dados prisma
DATABASE_URL="postgresql://user:password@localhost:5432/nome_do_banco?sslmode=disable"